<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css">
<style>
    .logo{
        background-image: url(./BCPIC/asset\ 1.webp);
        height: 700px;
        width: 100%;
    }
    nav{
        text-align: center;
    }
    nav a{
        display: inline-block;
        font-size: 14px;        
        line-height: 100px;
        text-decoration: none;     
        color: #fff;
        padding: 0 10px;
    }
    
    

    .ray1
        {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap
        }

    .col1
        {
            width: 510px;
            box-sizing: border-box;
            margin: 30px;
            text-align: center;
        }

    .co{
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;

    }
    .co2{
            color: crimson;

    }

    *{
            text-align: center;
            font-style: normal;
        }
        


    .col2
        {
            width: 230px;
            box-sizing: border-box;
            margin: 30px;
            text-align: center;
            
        }
    .col3
    {
            width: 230px;
            box-sizing:border-box;
            margin: 30px;
            text-align: center;
        }
    
    .col4
        {
            width: 230px;
            box-sizing:border-box;
            margin: 30px;
        }
    .col5
        {
            width: 230px;
            box-sizing:border-box;
            margin: 30px;
        }
    .bottombox{
            background-color: rgb(240, 240, 240);
            display: flex;
            flex-wrap: wrap;
        }
    .bottombox p{
            margin-bottom: 50px;
            font-size: 13px
        }
    
    .bottombox h3{
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
    .col2 ul li{
        list-style-type:disc;
    }
    .col3 ul li{
        list-style-type:disc;
    }

    .title{
        background-image: url(./BCPIC/blue.jpg);
        width: 1200px;
        height: 120px;
    }
    .title h2{
        font-size: 25px;
        color: white;
        font-weight: bold;
        margin-top: 50px;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .nav12 a{
        font-size: 20px;
    }



</style>

</head>


<body>
    <header>
        <div class="logo">
            <div class="header">               
                <div>
                    <img src="/BCPIC/asset 0.webp" alt="Build School Logo">
                </div>
                <div id="logotext">
                    <h1 style="color: white; font-size: 30px; font-weight: bold;">Build School</h1>
                    <h2 style="color: white;">developer career builder</h2>
                </div>
                <nav class="nav12">
                    <a href="#">台北班簡介</a>
                    <a href="#">新竹班簡介</a>
                    <a href="#">Microsoft證照</a>
                    <a href="#">校友會-青築未來協會 Build the Future</a>
                    <a href="#">Blog</a>
                    <a href="#">歷屆老師</a>
                    <a href="#">問題洽詢</a>
                </nav>
            </div>
        </div>
    </header>
    
    
    

    <div class="ray1">
        <div class="col1">
            <img src="/BCPIC/45345.png" alt="">
            <p style="font-size: 20px;">Build School<br>
            <img src="" alt="">
            /*我們的理念*/</p>
            <p><br><br> Build = 將程式碼編譯及建置成可執行的軟體
                <br>Build = 動手做
                <br>Build = 軟體開發職涯的打造者</p>
        </div>

        <div class="col1" style="margin-top: 100px;">
            <h1 class="co">實作及就業導向的軟體開發學校</h1>
            <br>
            <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
                為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>   
        </div>

        <div class="col1">
            <h1 class="co">打造專案作品的學習方式(Project-based Learning)</h1>
            <br>
            <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
        </div>

        <div class="col1">
            <img src="/BCPIC/asset 2.webp" alt="">
            <p style="font-size: 30px; font-style: normal;">動手實作才是真學習<br></p>
        </div>
        <div class="col1">
            <img src="/BCPIC/2345.png" alt="">
            <p style="font-size: 30px; font-style: normal;">就業銜接<br></p>
        </div>
        <div class="col1">
            <br>
            <br>
            <br>
            <br>
            <h1 class="co">真正企業職場所需技能 <br> (Career Readiness)</h1>
            <br>
            <p>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
        </div>
        <div class="col1">
            <h1 class="co">企業導師的連結 (Mentor Network)</h1>
            <br>
            <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>

        </div>
        <div class="col1">
            <img src="/BCPIC/asset 4.webp" alt="">
            <p style="font-size: 30px; font-style: normal;">連結及影響力<br></p>
        </div>
        <br>
        <br>
        

        <div class="title">
            <h2>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</h2>
        </div>

        
        <div class="col2">
            <h1 class="co">第 1 - 4 個月</h1>
            <img src="/BCPIC/29.png" alt="">
            <h2 class="co2">程式基礎教學</h2>
            <ul>
                <li>業界實戰講師</li>
                <li>企業主管/創業家/CTO 演講</li>
            </ul>
        </div>
        <div class="col2">
            <h1 class="co">第 5 - 6 個月</h1>
            <img src="/BCPIC/31.png" alt="">
            <h2 class="co2">專案及作品導向實作</h2>
            <ul>
                <li>Web / App 作品開發 - 企業導師指導</li>
                <li>不只是 Demo - 真實可運作成果</li>
                <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)
                </li>
            </ul>
        </div>
        <div class="col2">
            <h1 class="co">第 6 - 7 月</h1>
            <img src="/BCPIC/32.png" alt="">
            <h2 class="co2">作品發表</h2>
            <ul>
                <li>簡報 Demo 及溝通技巧</li>
                <li>作品及程式碼講解</li>
                <li>個人履歷準備 – GitHub, CodePen …</li>
            </ul>
        </div>
        <div class="col2">
            <h1 class="co">未來及展望</h1>
            <img src="/BCPIC/asset 6.webp" alt="">
            <h2 class="co2">就業及企業導師諮詢</h2>
            <ul>
                <li>就業媒合或未來職涯諮詢</li>
                <li>企業導師 -人際連結及資源</li>
            </ul>
        </div>

        <div class="title">
            <h2>在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程</h2>
        </div>

        <div class="col3"> 
            <img src="/BCPIC/asset 8.webp" alt="">
            <img src="/BCPIC/asset 9.webp" alt="">
            <h3 class="co">版本控管及程式碼管理</h3>
            <ul>
                <li>學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
                </ul>
        </div>
        <div class="col3"> 
            <img src="/BCPIC/asset 10.webp" alt="">
            <img src="/BCPIC/asset 11.webp" alt="">
            <h3 class="co">作品開發及團隊管理</h3>
            <ul>
                <li>除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。</li>
                <li>也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</li>
                </ul>
        </div>
        <div class="col3"> 
            <img src="/BCPIC/asset 12.webp" alt="">
            <img src="/BCPIC/asset 13.webp" alt="">
            <h3 class="co">雲端平台及服務</h3>
            <ul>
                <li>雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</li>
            </ul>
            </div>
        <div class="col3"> 
            <img src="/BCPIC/asset 14.webp" alt="">
            <img src="/BCPIC/asset 15.webp" alt="">
            <h3 class="co">團隊溝通協作及通知</h3>
            <ul>
                <li>課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</li>
            </ul>
        </div>


        <div class="title">
            <h2>我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</h2>
        </div>

        <div class="col4">
            <img src="/BCPIC/asset 17.webp" alt="微軟">
        </div>
        <div class="col4">
            <img src="/BCPIC/asset 19.webp" alt="金士頓">
        </div>
        <div class="col4">
            <img src="/BCPIC/asset 21.webp" alt="嘉里大榮物流">
        </div>
        <div class="col4">
            <img src="/BCPIC/asset 24.webp" alt="SkillTree">
        </div>

        <div class="col5">
            <img src="/BCPIC/asset 18.webp" alt="tw-MVC">
        </div>

        <div class="col5">
            <img src="/BCPIC/asset 20.webp" alt="Trend-Micro">
        </div>

        <div class="col5">
            <img src="/BCPIC/asset 22.webp" alt="遊戲橘子">
        </div>

        <div class="col5">
            <img src="/BCPIC/asset 23.webp" alt="雲豹科技">
        </div>
    
        </div>
    </div>

    <div class="bottombox" style="padding-left: 200px;">
        <section>
            <h3 style="font-weight: bold;">合作及接洽</h3>
            <p style="font-weight: bold;">
                若為企業欲徵才、或非營利組織或公益團體希望參<br>
                加我們的培訓或公益合作、或成為我們的講師或擔<br>
                任指導學生的企業導師 (Inspire Mentor)，請與我們<br>
                連絡
            </p>
            <br>
            <br>
            <p>
                Build School​ 青杉人才有限公司 | 青群科技有限公司<br>
                社團法人台灣青築未來協會 Build the Future<br>
                (內政部立案 : 台內團字第 1090033261 號)<br>
                email: contact@build-school.com 電話: 02-66057606<br>
                ​台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)
            </p>
            <a href="#">
                <img src="/BCPIC/asset 25.webp" alt="Build School FaceBook">
            </a>
            <a href="#">
                <img src="/BCPIC/asset 26.webp" alt="Build School YouTube">
            </a>
            <a href="#">隱私權宣告</a>
        </section>
    </div>
    
</body>
</html>