<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin:0;
        padding:0;
        list-style-type:none;
    }

    .wrap{
        width: 1200px;
        height:900px;
        margin: auto;
        padding: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }

    .shadow1{
        width: 500px;
        height: 400px;
        background-color :rgb(236, 231, 231);
        position: absolute;
        z-index: -1;

    }
    .wrap:nth-of-type(odd) .shadow1{
        top:25px;
        right: 200px;
    }

    .wrap:nth-of-type(even) .shadow1{
        top:25px;
        left: 200px;
    }


    .title2{
        width: 350px;
        background-color: black;
        color: #fff;
        position:  absolute;
        align-content: center;
        z-index: 2;
        margin-bottom: 250px;
        
    }
    .wrap:nth-of-type(odd) .title2{
        bottom: 550px;
        left: 200px;
    }
    .wrap:nth-of-type(even) .title2{
        top:-20px;
        right: 300px;
    }

    .titletop{
        width: 350px;
        background-color: red;
        padding-bottom: 15px;
        font-size: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;


    }
    .number{
        font-size: 100px;
        transform: rotate(90deg);
        left: -10px;
        position: relative;
    }
    .title-content{
        width: 350px;
        background-color: #000;
        font-size: 18px;
        line-height: 2em;
        margin-top: 30px;
    }
    
    .car{

        display: flex;
        align-items: center;
        position: absolute;
        z-index: 0;
    }
    img{
        width: 700px;
        height: 450px;
        vertical-align:middle;
    }
    .play{
        width: 60px;
        height: 60px;
        background: red;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        
    }
    .wrap:nth-of-type(odd) .play{
        bottom:250px;
        left:670px;
    }

    .wrap:nth-of-type(even) .play{
        bottom:250px;
        right:30px;
    }
    .tri{
        border-left: 20px solid #fff;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    .describe{
        width: 650px;
        background-color:rgb(226, 223, 223);
        position: relative;
        font-size: 16px;
        z-index: 2;
        bottom: 100px;
        right: 120px;
        margin-bottom: 100px;
    }

    .wrap:nth-of-type(even) .describe{
        bottom:150px;
    }

    .describe-title{
        color:red;
        font-weight: bold;
        margin-bottom: 10px;
        display: flex;
        font-size: 20px;
    }
    .describe-title::after{
        content: "";
        width: 450px;
        border-bottom: 2px solid red;
        align-self: center;
    
    }
    .describe h2{
        display: inline;
        background-color: black;
        font-size: 20px;
        font-weight:lighter;
        padding: 5px;
        color: #fff;
        border-radius: 5px;
    }

    .describe li{
        color:#000;
        margin-left: 20px;
        line-height: 1.5;
        font-size: 15px;
    }
    .describe li::before{
        content: '·';
        color: red;
        font-size: 20px;
    }



    

    </style>
</head>

<body>
    <!-- 11111111 -->
    <div class="wrap">
        <div class="shadow1">TEST</div>
        <div class="title2">
            <div class="titletop">
                <p class="number">01</p>
                <p class="txt">操控樂趣</p>
            </div>
            <div class="title-content">
                <h1>人人滿意的駕駛體驗</h1>
                <p> 透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>
        <div class="car3">
            <a href="#">
                <img src="https://picsum.photos/600/350/?random=1">
            </a>
            <div class="play">
                <div class="tri"></div>
            </div>
        </div>
        <div class="describe">
            <p class="describe-title">因為我們做了這些革新 </p>
            <h2>低重心設計</h2>
            <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身傾斜，保持高速行駛穩定性。</li>
            <h2>車體剛性強化</h2>
            <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
            <h2>四輪獨立懸吊</h2>
            <li>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
        </div>
    </div>

    <!-- 22222222 -->

    <div class="wrap">
        <div class="shadow1"></div>
        
        <div class="car3">
            <a href="#">
                <img src="https://picsum.photos/600/350/?random=1">
            </a>
            <div class="play">
                <div class="tri"></div>
            </div>
        </div>
        <div class="title2">
            <div class="titletop">
                <p class="number">02</p>
                <p class="txt">安全守護</p>
            </div>
            <div class="title-content">
                <h1>行車更安心的高剛性車體</h1>
                <p> 您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
            </div>
        </div>
        <div class="describe">
            <p class="describe-title">因為我們做了這些革新 </p>
            <h2>主動安全</h2>
            <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
            <h2>被動安全</h2>
            <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
        </div>
    </div>

    <!-- 333333 -->
    
    <div class="wrap">
        <div class="shadow1"></div>
        <div class="title2">
            <div class="titletop">
                <p class="number">03</p>
                <p class="txt">乘坐舒適</p>
            </div>
            <div class="title-content">
                <h1>令人放鬆舒適的車室空間</h1>
                <p> 車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
            </div>
        </div>
        <div class="car3">
            <a href="#">
                <img src="https://picsum.photos/600/350/?random=1">
            </a>
            <div class="play">
                <div class="tri"></div>
            </div>
        </div>
        <div class="describe">
            <p class="describe-title">因為我們做了這些革新 </p>
            <h2>駕駛位置最佳化</h2>
            <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地控制方向盤。</li>
            <h2>駕馭視野佳</h2>
            <li>考量駕駛坐進車內高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
            <h2>更寧靜的車室</h2>
            <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，讓座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
        </div>
    </div>

    <!-- 44444 -->

    <div class="wrap">
        <div class="shadow1"></div>
        <div class="car3">
            <a href="#">
                <img src="https://picsum.photos/600/350/?random=1">
            </a>
            <div class="play">
                <div class="tri"></div>
            </div>
        </div>
        <div class="title2">
            <div class="titletop">
                <p class="number">04</p>
                <p class="txt">以人為本</p>
            </div>
            <div class="title-content">
                <h1>使用者導向的貼心設計</h1>
                <p> 藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
            </div>
        </div>
        
        <div class="describe">
            <p class="describe-title">因為我們做了這些革新 </p>
            <h2>優異油耗表現</h2>
            <li>以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</li>
            <h2>行李箱空間最適化</h2>
            <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</li>
        </div>
    </div>
</body>
</html>